WPFDoodleBoard/DoodleShape/DoodleShapeSettingControl.xaml

<UserControl x:Class="WPFDoodleBoard.DoodleShape.DoodleShapeSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDoodleBoard.DoodleShape"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="window" MouseMove="container_MouseMove" MouseUp="container_MouseUp">
        <Grid Name="container" Background="Transparent" Width="0" Height="0" MouseDown="container_MouseDown" MouseMove="container_MouseMove" MouseUp="container_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <RotateTransform Angle="0"></RotateTransform>
            </Grid.RenderTransform>

            <Grid Name="rotateContainer" Width="20" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-50,0,0">
                <Border Background="#4589d0" Width="1" Height="30" VerticalAlignment="Bottom"/>
                <Border Name="Rotate" Background="#4589d0" CornerRadius="10" Width="20" Height="20" BorderThickness="0" Padding="0" VerticalAlignment="Top" MouseDown="Rotate_MouseDown" MouseMove="container_MouseMove" MouseUp="container_MouseUp">
                </Border>
            </Grid>

            <!--线框-->
            <!--<Border BorderBrush="#4589d0" BorderThickness="1"></Border>-->
            <!--中心点-->
            <Border BorderBrush="#4589d0" BorderThickness="1" CornerRadius="2" Width="4" Height="4" Margin="0"></Border>
            <!--圆角-->
            <Border Name="LeftTop" BorderBrush="#4589d0" BorderThickness="1" Background="Transparent" Width="11" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,0,0" MouseDown="LeftTop_MouseDown" MouseMove="container_MouseMove" MouseUp="container_MouseUp"></Border>
            <Border Name="RightTop" BorderBrush="#4589d0" BorderThickness="1" Background="Transparent" Width="11" Height="11" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0" MouseDown="RightTop_MouseDown" MouseMove="container_MouseMove" MouseUp="container_MouseUp"></Border>
            <Border Name="RightBottom" BorderBrush="#4589d0" BorderThickness="1" Background="Transparent" Width="11" Height="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-5" MouseDown="RightBottom_MouseDown" MouseMove="container_MouseMove" MouseUp="container_MouseUp"></Border>
            <Border Name="LeftBottom" BorderBrush="#4589d0" BorderThickness="1" Background="Transparent" Width="11" Height="11" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-5,0,0,-5" MouseDown="LeftBottom_MouseDown" MouseMove="container_MouseMove" MouseUp="container_MouseUp"></Border>
        </Grid>
    </Grid>
</UserControl>
